<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bc0848793114aa09565c0472c0c4b72" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="mophModel.Doctor" Width="1.5" PointX="4.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mophModel.Hospital" Width="1.5" PointX="1.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mophModel.Speciality" Width="1.5" PointX="6.875" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="mophModel.Doctor_Hospital_FK" ManuallyRouted="false" />
        <AssociationConnector Association="mophModel.Doctor_Speciality_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>