<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bc0848793114aa09565c0472c0c4b72" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="mophModel.Doctor" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="mophModel.Hospital" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="mophModel.Speciality" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="mophModel.Doctor_Hopital" />
        <AssociationConnector Association="mophModel.Doctor_Speciality" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>