<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mophModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="salary" Type="int" Nullable="false" />
    <Property Name="speciality" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hospital" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="Doctor_Hopital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="hospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Doctor_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mophModelStoreContainer">
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Doctor_Hopital" Association="Self.Doctor_Hopital">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="Doctor_Speciality" Association="Self.Doctor_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
  </EntityContainer>
</Schema>